<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunAsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestApplication.exe</Value>
    </Setting>
    <Setting Name="ServiceArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">--test=42</Value>
    </Setting>
  </Settings>
</SettingsFile>